<!Gemaakt door Roy Hartong op 16 december 2000>
<html>
<head>
<title></title>
</head>
<body background="picture/backtap.jpg">

<table border="0" width="577" cellpadding="0">
  <tr>
    <td width="74"></td>
    <td width="493"><b><font face="Times New Roman" size="6">Harma Agenturen V.O.F.</font></b></td>
  </tr>
</table>
<table border="0" width="382" cellpadding="0">
  <tr>
    <td width="101"></td>
    <td width="271"><p align="center"><font face="Times New Roman" size="4">Fabrieksvertegenwoordiger
      van<br>
      Tourné Aluminium Products N.V.</font></p>

    </td>
  </tr>
</table>
<table border="0" width="412" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1">&nbsp;</td>
    <td width="408">
      <hr>
    </td>
  </tr>
</table>
<table border="0" width="625" cellpadding="0">
  <tr>
    <td width="450" valign="top">
      <table border="0" width="419">
        <tr>
          <td width="411">
            <p align="center"><font face="Times New Roman" size="4">TAP is
      producent van geanodiseerde aluminium teksten en symbolen in goud en zilverkleur.</font></td>
        </tr>
      </table>
      <p align="center"><img border="0" src="picture/tekst.jpg" width="299" height="158" align="right"><p align="right">&nbsp;</td>
    <td width="165">&nbsp;
      <p align="center">&nbsp;</p>
    </td>
  </tr>
</table>

<table border="0" width="629">
  <tr>
    <td width="143"></td>
    <td width="405"><br>
      <font face="Times New Roman" size="4">Informeer naar de diversen
      lettertypes en figuren.</font></td>
    <td width="59"></td>
  </tr>
</table>

<p align="center"><font size="4"><b>Voor een compleet overzicht van de TAP
artikelen bezoekt u: </b></font></p>
<p align="center"><a href="http://www.tap.be" target="_blank"><font size="4"><b>www.tap.be</b></font></a></p>
<p>&nbsp;</p>

</body>

</html>
